Fetch Exam
#######################

Before you can work on your exam you first have to fetch it.

1. Navigate to the assignments tab and click fetch
---------------------------------------------------

.. image:: img/fetch.png


2. Open the fetched exam
---------------------------------------------------

.. image:: img/open.png

Do not open the exam in multiple tabs, windows or browser. You might overwrite unsaved changes!


3. Enter your matriculation number 
---------------------------------------------------

.. image:: img/matrikel.png

4. Do not open the exam in multiple tabs, windows or browsers. You might overwrite unsaved changes!
------------------------------------------------------------------------------------------------------

.. image:: img/tabs.png

In case you see this message, please ask the exam supervisor for what to do.