sonar.projectKey=DigiKlausur_e2xgrader
sonar.organization=digiklausur
sonar.exclusions=nbgrader_config.py, node_modules/** e2xgrader/server_extensions/apps/help/static/**
sonar.coverage.exclusions=e2xgrader/tests/**, setup.py, setupbase.py, **/*.js
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
