sonar.projectKey=DigiKlausur_e2xgrader
sonar.organization=digiklausur

sonar.exclusions=nbgrader_config.py
sonar.coverage.exclusions=e2xgrader/tests/**, setup.py, setupbase.py, **/*.js
sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.python.coverage.reportPaths=coverage.xml
