.hbrs_radio {
  padding-top: 2em;
  padding-left: 0.5em;
}

.hbrs_checkbox {
  padding-top: 2em;
  padding-left: 0.5em;
}

.hbrs_points {
  width: 5em;
  margin-left: 1em;
  margin-right: 0.5em;
}

.hbrs_unrender {
  margin-top: 1em;
  margin-left: 0.5em;
}


.gallery-view {
  min-height: 15em;
  min-width: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-gap: 1em;
  padding-right: .5em;
}

#upload-attachments {
  display: none;
}

.gallery-item {
    position: relative;
    background-color: #eee;
    border: 1px solid black;
    height: 14em;
    text-align: center;
}

.caption {
    position: absolute;
    padding-top: 1em;
    top: 10em;
    min-height: 4em;
    width:100%;
    background-color: #BBB;
    word-wrap: break-word;
}

.thumbnail {
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rendered_html > .edit_attachments {
    margin-top: 2em;
}



.thumbnail img {            
    max-height: 10em;
    max-width: 100%;            
}

.gallery-item .fa-trash {
  position: absolute;
  right: .5em;
  top: .5em;
  color: #a00;
}

.gallery-item .fa-search-plus {
  position: absolute;
  right: 2em;
  top: .5em;
  color: #555;
}

.button-delete {
  background: #a00;
  color: #ddd;
}

.attachment-controls > button > i {
  padding-right: 1em;
}

.diagram-img {
  border:  1px solid grey;
  padding: .5em;
  max-height: 480px;
  min-height: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-diagram {
  line-height: 2em;
  font-size: 1.5em;

  margin: .5em;
  margin-top: 1em;
}